[versions]
android-compileSdk = "36"
android-minSdk = "23"
android-plugin = "9.2.1"
android-targetSdk = "36"
androidx-activity = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-compose-foundation = "1.10.6"
androidx-compose-runtime = "1.10.6"
androidx-compose-ui = "1.10.6"
androidx-core = "1.18.0"
androidx-core-role = "1.1.0"
androidx-navigation3 = "1.1.0"
androidx-palette = "1.0.0"
androidx-savedstate = "1.4.0"
androidx-tv = "1.0.1"
androidx-tvprovider = "1.1.0"
coil = "2.7.0"
java-jdk = "21"
koin-android = "4.2.2"
koin-compose = "4.2.2"
kotlin = "2.4.0"
kotlinx-serialization = "1.11.0"
material-icons = "1.7.8"
sqldelight = "2.3.2"
timber = "5.0.1"
junit = "4.13.2"
mockito = "5.23.0"
mockito-kotlin = "6.3.0"
androidx-test-ext = "1.3.0"
androidx-test-runner = "1.7.0"
androidx-test-rules = "1.7.0"
compose-test = "1.10.6"
kotlinx-coroutines-test = "1.11.0"

[plugins]
android-app = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime-savable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-role = { module = "androidx.core:core-role", version.ref = "androidx-core-role" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "androidx-navigation3" }
androidx-palette = { module = "androidx.palette:palette-ktx", version.ref = "androidx-palette" }
androidx-savedstate = { module = "androidx.savedstate:savedstate", version.ref = "androidx-savedstate" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "androidx-tv" }
androidx-tvprovider = { module = "androidx.tvprovider:tvprovider", version.ref = "androidx-tvprovider" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "material-icons" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-test" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-test" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

[bundles]
androidx-compose = [
    "androidx-compose-foundation",
    "androidx-compose-runtime",
    "androidx-compose-runtime-savable",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
]
androidx-core = [
    "androidx-core",
    "androidx-core-role",
]
koin = [
    "koin-android",
    "koin-androidx-compose",
]
sqldelight = [
    "sqldelight-android",
    "sqldelight-coroutines",
]
testing-unit = [
    "junit",
    "mockito-core",
    "mockito-kotlin",
    "kotlinx-coroutines-test",
]
testing-instrumentation = [
    "androidx-test-ext-junit",
    "androidx-test-runner",
    "androidx-test-rules",
    "compose-ui-test-junit4",
    "compose-ui-test-manifest",
]
